<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.FluentValidation.AutoValidation.Shared</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <AssemblyName>SharpGrip.FluentValidation.AutoValidation.Shared</AssemblyName>
        <PackageId>SharpGrip.FluentValidation.AutoValidation.Shared</PackageId>
        <Title>SharpGrip FluentValidation AutoValidation Shared</Title>
        <Description>SharpGrip FluentValidation AutoValidation is an extension of the FluentValidation library enabling automatic asynchronous validation in MVC controllers and minimal APIs (endpoints).</Description>
        <PackageTags>sharpgrip;validation;fluent-validation;mvc;endpoints;minimal-api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="[10.0,]" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>