# FluentValidation.AutoValidation

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  FluentValidation.AutoValidation.sln  LICENSE  README.md  UPGRADING.md
.github/workflows/: Build.yaml  Release.yaml
FluentValidation.AutoValidation.Endpoints/: FluentValidation.AutoValidation.Endpoints.csproj
FluentValidation.AutoValidation.Endpoints/src/Configuration/: AutoValidationEndpointsConfiguration.cs
FluentValidation.AutoValidation.Endpoints/src/Extensions/: EndpointRouteExtensions.cs  ServiceCollectionExtensions.cs
FluentValidation.AutoValidation.Endpoints/src/Filters/: FluentValidationAutoValidationEndpointFilter.cs
FluentValidation.AutoValidation.Endpoints/src/Interceptors/: IGlobalValidationInterceptor.cs  IValidationInterceptor.cs  IValidatorInterceptor.cs
FluentValidation.AutoValidation.Endpoints/src/Results/: FluentValidationAutoValidationDefaultResultFactory.cs  IFluentValidationAutoValidationResultFactory.cs
FluentValidation.AutoValidation.Mvc/: FluentValidation.AutoValidation.Mvc.csproj
FluentValidation.AutoValidation.Mvc/src/Attributes/: AutoValidateAlways.cs  AutoValidateAlwaysAttribute.cs  AutoValidateNever.cs  AutoValidateNeverAttribute.cs  AutoValidateSpecificAttribute.cs  AutoValidationAttribute.cs  FluentValidationAutoValidationAttribute.cs
FluentValidation.AutoValidation.Mvc/src/Configuration/: AutoValidationMvcConfiguration.cs
FluentValidation.AutoValidation.Mvc/src/Enums/: ValidationStrategy.cs
FluentValidation.AutoValidation.Mvc/src/Extensions/: ServiceCollectionExtensions.cs
FluentValidation.AutoValidation.Mvc/src/Filters/: FluentValidationAutoValidationActionFilter.cs
FluentValidation.AutoValidation.Mvc/src/Interceptors/: IGlobalValidationInterceptor.cs  IValidationInterceptor.cs  IValidatorInterceptor.cs
FluentValidation.AutoValidation.Mvc/src/Results/: FluentValidationAutoValidationDefaultResultFactory.cs  IFluentValidationAutoValidationResultFactory.cs
FluentValidation.AutoValidation.Mvc/src/Validation/: FluentValidationAutoValidationObjectModelValidator.cs  FluentValidationAutoValidationValidationVisitor.cs  FluentValidationHelper.cs  NullObjectModelValidator.cs
FluentValidation.AutoValidation.Shared/: FluentValidation.AutoValidation.Shared.csproj
FluentValidation.AutoValidation.Shared/src/Extensions/: ParameterInfoExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs  ValidationResultExtensions.cs
Tests/: FluentValidation.AutoValidation.Tests.csproj
Tests/FluentValidation.AutoValidation.Endpoints.Tests/: FluentValidation.AutoValidation.Endpoints.Tests.csproj
Tests/FluentValidation.AutoValidation.Endpoints.Tests/src/Configuration/: AutoValidationEndpointsConfigurationTest.cs
Tests/FluentValidation.AutoValidation.Endpoints.Tests/src/Extensions/: ServiceCollectionExtensionsTest.cs
Tests/FluentValidation.AutoValidation.Endpoints.Tests/src/Filters/: FluentValidationAutoValidationEndpointFilter.cs  FluentValidationAutoValidationEndpointFilterTest.cs
Tests/FluentValidation.AutoValidation.Endpoints.Tests/src/Results/: FluentValidationAutoValidationDefaultResultFactoryTest.cs
Tests/FluentValidation.AutoValidation.Mvc.Tests/: FluentValidation.AutoValidation.Mvc.Tests.csproj
Tests/FluentValidation.AutoValidation.Mvc.Tests/src/Configuration/: AutoValidationMvcConfiguration.cs  AutoValidationMvcConfigurationTest.cs
Tests/FluentValidation.AutoValidation.Mvc.Tests/src/Extensions/: ServiceCollectionExtensionsTest.cs
Tests/FluentValidation.AutoValidation.Mvc.Tests/src/Filters/: FluentValidationAutoValidationActionFilter.cs  FluentValidationAutoValidationActionFilterTest.cs
Tests/FluentValidation.AutoValidation.Mvc.Tests/src/Results/: FluentValidationAutoValidationDefaultResultFactory.cs  FluentValidationAutoValidationDefaultResultFactoryTest.cs
Tests/FluentValidation.AutoValidation.Mvc.Tests/src/Validation/: FluentValidationAutoValidationObjectModelValidatorTest.cs  FluentValidationAutoValidationValidationVisitorTest.cs
Tests/FluentValidation.AutoValidation.Shared.Tests/: FluentValidation.AutoValidation.Shared.Tests.csproj
Tests/FluentValidation.AutoValidation.Shared.Tests/src/Extensions/: ServiceProviderExtensionsTest.cs  ValidationResultExtensionsTest.cs  ValidationResultExtentionsTest.cs
Tests/src/FluentValidation.AutoValidation.Endpoints/Configuration/: AutoValidationEndpointsConfigurationTest.cs
Tests/src/FluentValidation.AutoValidation.Endpoints/Extensions/: ServiceCollectionExtensionsTest.cs
Tests/src/FluentValidation.AutoValidation.Endpoints/Filters/: FluentValidationAutoValidationEndpointFilterTest.cs
Tests/src/FluentValidation.AutoValidation.Endpoints/Results/: FluentValidationAutoValidationDefaultResultFactoryTest.cs
Tests/src/FluentValidation.AutoValidation.Mvc/Configuration/: AutoValidationMvcConfigurationTest.cs
Tests/src/FluentValidation.AutoValidation.Mvc/Extensions/: ServiceCollectionExtensionsTest.cs
Tests/src/FluentValidation.AutoValidation.Mvc/Filters/: FluentValidationAutoValidationActionFilterTest.cs
Tests/src/FluentValidation.AutoValidation.Mvc/Results/: FluentValidationAutoValidationDefaultResultFactoryTest.cs
Tests/src/FluentValidation.AutoValidation.Mvc/Validation/: FluentValidationAutoValidationObjectModelValidatorTest.cs  FluentValidationAutoValidationValidationVisitorTest.cs
Tests/src/FluentValidation.AutoValidation.Shared/Extensions/: ServiceProviderExtensionsTest.cs  TypeExtensionsTest.cs  ValidationResultExtensionsTest.cs
