<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.FluentValidation.AutoValidation.Mvc</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
        <AssemblyName>SharpGrip.FluentValidation.AutoValidation.Mvc</AssemblyName>
        <PackageId>SharpGrip.FluentValidation.AutoValidation.Mvc</PackageId>
        <Title>SharpGrip FluentValidation AutoValidation MVC</Title>
        <Description>SharpGrip FluentValidation AutoValidation MVC is an extension of the FluentValidation library enabling automatic asynchronous validation in MVC controllers.</Description>
        <PackageTags>sharpgrip;validation;fluent-validation;mvc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentValidation.AutoValidation.Shared\FluentValidation.AutoValidation.Shared.csproj" />
    </ItemGroup>

</Project>